apiVersion: v1
entries:
  karpenter-nodepool:
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-22T15:47:14.814007489Z"
    description: A Helm chart for Karpenter Node pool, it will create the NodePool
      and the Ec2NodeClass.
    digest: dd0eaec68984c1da8d6a1942152e10141f958da691238824d9b209b23793ca38
    home: https://github.com/team-carepay/karpenter-charts
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - autoscaling
    name: karpenter-nodepool
    sources:
    - https://github.com/team-carepay/karpenter-charts
    type: application
    urls:
    - karpenter-nodepool-0.0.3.tgz
    version: 0.0.3
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-22T15:47:14.813378328Z"
    description: A Helm chart for Karpenter Node pool, it will create the NodePool
      and the Ec2NodeClass.
    digest: f5282475e632b6f97dc40da054e5763e5a94c271274badbefc2685f28f0d6849
    home: https://github.com/team-carepay/karpenter-charts
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - autoscaling
    name: karpenter-nodepool
    sources:
    - https://github.com/team-carepay/karpenter-charts
    type: application
    urls:
    - karpenter-nodepool-0.0.2.tgz
    version: 0.0.2
  - apiVersion: v2
    appVersion: 0.0.1
    created: "2023-11-22T15:47:14.812912471Z"
    description: A Helm chart for Karpenter Node pool, it will create the NodePool
      and the Ec2NodeClass.
    digest: 7ce327eb28f9d5ec8128922c32f2747b8091af564191c0f65084f096904db2c7
    home: https://github.com/team-carepay/karpenter-charts
    icon: https://repository-images.githubusercontent.com/278480393/dab059c8-caa1-4b55-aaa7-3d30e47a5616
    keywords:
    - cluster
    - node
    - autoscaling
    name: karpenter-nodepool
    sources:
    - https://github.com/team-carepay/karpenter-charts
    type: application
    urls:
    - karpenter-nodepool-0.0.1.tgz
    version: 0.0.1
generated: "2023-11-22T15:47:14.812230713Z"
